{
  "worktree": {
    "baseRef": "fresh",
    "bgIsolation": "worktree",
    "symlinkDirectories": [
      "node_modules"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "EnterWorktree",
        "hooks": [
          {
            "type": "command",
            "command": "git fetch origin main --quiet || true",
            "timeout": 30,
            "statusMessage": "Refreshing origin/main before branching the worktree..."
          }
        ]
      },
      {
        "matcher": "ExitWorktree",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/exit-worktree-remove.mjs\"",
            "timeout": 15,
            "statusMessage": "Forcing worktree removal on exit..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Skill(bmad-spec)",
      "Skill(bmad-build)",
      "Skill(bmad-build-auto)",
      "Skill(bmad-code-review)",
      "Skill(bmad-retrospective)",
      "Skill(bmad-agent-dev)",
      "Skill(bmad-create-epics-and-stories)",
      "Skill(bmad-create-story)",
      "Skill(bmad-dev-story)",
      "Skill(bmad-dev-auto)",
      "Skill(bmad-quick-dev)",
      "Skill(bmad-sprint-planning)",
      "Skill(bmad-sprint-status)"
    ]
  }
}
